let eval = rebo.lang.eval
let import = rebo.lang.import
let int = rebo.lang.int
let float = rebo.lang.float
let keys = rebo.lang.keys
let len = rebo.lang.len
let scope = rebo.lang.scope
let str = rebo.lang.str
let typeof = rebo.lang.typeof

let close = rebo.os.close
let cwd = rebo.os.cwd
let exit = rebo.os.exit
let fexists = rebo.os.exists
let listen = rebo.os.listen
let ls = rebo.os.ls
let milliTimestamp = rebo.os.milliTimestamp
let open = rebo.os.open
let print = rebo.os.print
let println = rebo.os.println
let read = rebo.os.read
let socket = rebo.os.socket
let write = rebo.os.write

let map = import("std").map
