uses "./Scanner.llld";

Module
    : {Expression}
    ;

Expression
    : Additive
    ;

Additive
    : Multiplicative {["+" | "-"] Multiplicative}
    ;

Multiplicative
    : Qualifier {["*" | "/"] Qualifier}
    ;

Qualifier
    : Factor { FactorSuffix }
    ;

FactorSuffix
    : "(" [Expression {"," Expression}] ")"
    | "." Identifier
    ;

Factor
    : "(" [Expression] ")"
    | "{" [RecordItem {"," RecordItem}]"}"
    | Identifier
    | "false"
    | "true"
    | LiteralInt
    | "[" [Expression {"," Expression}] "]"
    | "fn" "(" Arguments ")" "=" Expression
    ;

RecordItem
    : [LiteralString | Identifier] ":" Expression
    ;

Arguments
    : Argument {"," Argument}
    ;

Argument
    : Identifier ["=" Expression]
    ;
