tokens
    Identifier = id {digit | id} ['?' | '!'] {chr(39)};
    LiteralChar = chr(39) (char | '\' ('\' | 'n' | char(39))) chr(39);
    LiteralInt = ['-'] digits;
    LiteralFloat = ['-'] digits '.' digits [('e' | 'E') ['-'] digits];
    LiteralString = '"' {char | '\' ('n' | '"' | ("x" digits ';'))} '"';

comments
   "//" {!cr};

whitespace
  chr(0)-' ';

fragments
  digit = '0'-'9';
  digits = digit {digit};
  id = 'A'-'Z' + 'a'-'z' + '_';
  cr = chr(10);
  char = chr(32)-chr(38) + chr(40)-chr(91) + chr(93)-chr(255);
