let Str = import("str")

let _lastSlash(path) = 
  lastIndexOf(path, '/')

# Returns the directory part of a path. If the path ends with a slash, the
# directory is the path itself. If the path does not contain a slash, the
# directory is the current directory.
let dir(path) {
  let lastSlash = path |> Str.trimRight(fn(c) c == '/') |> _lastSlash()

  if lastSlash == () -> "."
   | lastSlash == 0 -> "/"
   | path[0:lastSlash]
}

let split(path) {
   path := path |> Str.trimRight(fn(c) c == '/')

   let lastSlash = path |> lastIndexOf('/')

   let [dir, name] = 
      if lastSlash == () -> [".", path]
       | lastSlash == 0 -> ["/", path[1:]]
       | [path[0:lastSlash], path[lastSlash+1:]]

   let [baseName, ext] = {
      let lastDot = name |> lastIndexOf('.')
      
      if lastDot == () -> [name, ""]
       | [name[0:lastDot], name[lastDot+1:]]
   }
   ; [dir, baseName, ext]
}

let join(path, name, extension) =
   (if path == "" || path == () -> "." | path) + "/" + name + (if extension == "" || extension == () -> "" | "." + extension)
